<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
    text-align: center;
    position: relative;
}
h2 {
    color: red;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(237, 235, 235) !important;
    color: red !important;
    padding: 1px;
  }
  
  .logo img {
    height: 50px;
    width: auto;
  }
  
  .menu {
    display: flex;
    list-style: none;
  }
  
  .menu li {
    margin-left: 50px;
  }
  
  .menu li a {
    color: black !important;;
    text-decoration: none;
  }
  .menu a:hover {
   background-color: red;
  }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
          <img src="logo.png" alt="Logo">
        </div>
        <ul class="menu">
          <li><a href="#">Blog</a></li>
          <li><a href="#">Donate</a></li>
          <li><a href="#">IOS App</a></li>
          <li><a href="#">Android App</a></li>
          <li><a href="#"><i class="fa fa-fw fa-user"></i>Login</a></li>
        </ul>
      </nav>
     
      <div class="headings">
        <h3><strong>బ్లడ్ డొనేషన్ చెయ్యండి , లైఫ్ సేవ్ చెయ్యండి</strong></h3>
        <h1><strong>TOGETHER</strong></h1>
        <h2>LET'S SAVE LIVES</h2>
      </div>
      <div class="buttons">
        <button class="donarbtn"> <a href="#"></a>REGISTER AS DONAR </button>
        <button class="finderbtn"><a href="#"></a>FIND A BLOOD DONAR</button>
      </div>
      
</body>
</html>