<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
    text-align: center;
    position: relative;
}
h2 {
    color: red;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(237, 235, 235) !important;
    color: red !important;
    padding-left: 150px;
    padding-right: 150px;
  }
  
  .logo img {
    padding-top: 5px;
    height: 50px;
    width: auto;
  }
  .lifeline {
  display: flex;
  align-items: center;
  justify-content: center
}
.image{
  height: 100px;
  width: 150px;
}
  .menu {
    display: flex;
    list-style: none;
  }
  
  .menu li {
    margin-left: 50px;
  }
  
  .menu li a {
    color: black;
    text-decoration: none;
  }
  .menu a:hover {
    color: red;
  }
  .img-container {
  float: left;
  width: 30%;
  
}
.bloodcell{
  padding-top: 60px;
  width: 600px;
}
.boxlife{
  padding-top: 20px;
  padding-left: 90px;
}
.female{
  width: 520px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.btns{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  color: white;
  font-size: 16px;
  cursor: pointer;
  padding-bottom: 2150px;
}
.donarbtn{
  background-color: black;
  color: white;
  padding: 7px;
  border-radius: 5px;
}
.finderbtn{
background-color: red;
color: white;
padding: 7px;
  border-radius: 5px;
}
.mobile{
  padding-left: 250px;
}
.frames1{
  padding-right: 250px;
  width: 400px;
  height: 600px;
}
.donatebld{
  height: 300px;
  width: 300px;
  padding-right: 550px;
  padding-left: 550px;
}
.div4img{
  width: 400px;
  height: 400px;
  padding-left: 280px;
}
.lasttag{
  padding-top: 150px;
  padding-right: 450px;
}
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(237, 235, 235) !important;
    color: red !important;
    padding-left: 150px;
    padding-right: 150px;
  }
  
  .logo img {
    padding-top: 5px;
    height: 50px;
    width: auto;
  }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
          <img src="logo.png" alt="Logo">
        </div>
        <ul class="menu">
          <li><a href="#div4">Blog</a></li>
          <li><a href="#div3">Donate</a></li>
          <li><a href="#div2">IOS App</a></li>
          <li><a href="#div2">Android App</a></li>
          <li><a href="#"><i class="fa fa-fw fa-user"></i>Login</a></li>
        </ul>
      </nav>
     
      <div class="headings">
        <h3><strong>బ్లడ్ డొనేషన్ చెయ్యండి , లైఫ్ సేవ్ చెయ్యండి</strong></h3>
        <h1><strong>TOGETHER</strong></h1>
        <div class="lifeline">
        <h2>Let's save lives.</h2>
        <img src="life_line.png" id="image" class="image">
   
      </div>
      <div class="clearfix">
  <div class="img-container">
  <img src="female.png" alt="" width="500" id="female" class="female">
  </div>
  <div class="img-container">
  <img src="bloodcells.jpg" alt="" width="500" id="bloodcell" class="bloodcell">
  <div id="btns" class="btns">
    <button class="donarbtn" id="donarbtn"> <a href="#"></a>REGISTER AS DONAR </button>
  <button class="finderbtn" id="finderbtn"><a href="#"></a>FIND A BLOOD DONAR</button>
  </div>
  </div>
  <div class="img-container">
  <img src="boxlife.png" alt="" width="500" id="boxlife" class="boxlife">
  </div>
</div>
      
    </div>
      </div><br><br>
     <section id="div2" class="div2">
      <h2 align="center" style="color:black">Why save <br>lives?</h2>
          <div id="mobile" class="mobile">
            <img src="mobile.png" alt="" align="left">
            <img src="frames.png" alt="" align="right" id="frames1" class="frames1">
          </div>

          <!-- <div id="framesets" class="framesets" align="right">
            <frameset rows="*,*,*,*">
              <frame src="frame1.html"> 
              <frame src="frame2.html">
              <frame src="frame3.html">
              <frame src="frame4.html">
            </frameset> 
          </div> -->
    </section>
    <section id="div3" class="div3">
      <img src="organdonate.png" id="donatebld" class="donatebld">
      <br><br><h3><b>Tips</b><br></h3>
<p align="center">Here are some tips to put your mind at ease during the <br>blood donation process.</p>
<br>
<img src="tips.png">
    </section>

    <section id="div4" class="div4">
      <h3 align="center"><b>Blog</b></h3>
      <br>
      <p>Saves Lives offers a platform to connect volunteering blood donors and those in need of emergency blood transfusion,<br>
         however it is always a challenge to find the right donor at the right time. </p>
         <br>
         <img src="div4image.png" align="left" id="div4img" class="div4img">
         <p align="right" id="lasttag" class="lasttag">a special number like 108</p>
    </section><br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <footer>
      <div class="logo">
          <img src="logo.png" alt="Logo">
        </div>
        <ul class="menu">
          <li><a href="#"><img src="insta.jpeg" style="width: 30px;height: 30px;"></a></li>
          <li><a href="#"><img src="Facebook_Logo.png" style="width: 30px;height: 30px;"></a></li>
          <li><a href="#"><img src="twitter.png" style="width: 30px;height: 30px;"></a></li>
        </ul>
    </footer>
</body>
</html>